# Create item
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"name":"Bread","quantity":"2","price": "3.50"}' \
  http://localhost:8080/api/groceries

# Update item
curl --header "Content-Type: application/json" \
  --request PUT \
  --data '{"name":"Bread","quantity":"4", "price": "14"}' \
  http://localhost:8080/api/groceries/{id}


 # Remove item
curl --header "Content-Type: application/json" \
  --request DELETE \
  http://localhost:8080/api/groceries/5f29d8de39f1d22df0c5e90e